# atlasmeat

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mohammadbesharat/atlasmeat/: AtlasmeatApplication.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/api/: AppointmentController.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/domain/: Appointment.java  AppointmentStatus.java  ContactType.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  SetHangingWeightRequest.java  SetScheduledDateRequest.java  UpdateAppointmentStatusRequest.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/exceptions/: AppointmentNotEligibleForHangingWeightException.java  AppointmentNotFound.java  AppointmentNotFoundException.java  InvalidAppointmentStatusTransition.java  InvalidAppointmentStatusTransitionException.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/repo/: AppointmentRepository.java  AppointmentSpecifications.java
src/main/java/com/mohammadbesharat/atlasmeat/appointment/service/: AppointmentService.java
src/main/java/com/mohammadbesharat/atlasmeat/config/: DevDataSeeder.java
src/main/java/com/mohammadbesharat/atlasmeat/controller/: AvailabilityController.java  OrderController.java
src/main/java/com/mohammadbesharat/atlasmeat/dto/: AvailabilityDay.java  CreateOrderRequest.java
src/main/java/com/mohammadbesharat/atlasmeat/model/: AvailabilityDay.java  DayLimit.java  DepositStatus.java  Order.java  OrderStatus.java  User.java
src/main/java/com/mohammadbesharat/atlasmeat/order/domain/: Cut.java  (+5 more)
src/main/java/com/mohammadbesharat/atlasmeat/repository/: DayLimitRepository.java  OrderRepository.java
src/main/java/com/mohammadbesharat/atlasmeat/service/: AvailabilityService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/mohammadbesharat/atlasmeat/: AtlasmeatApplicationTests.java  CheckoutConflictIntegrationTest.java  CheckoutErrorContractIntegrationTest.java  CheckoutIntegrationTest.java  CheckoutNotFoundExceptionIntegrationTest.java  CheckoutNotFoundIntegrationTest.java  CheckoutValidationIntegrationTest.java  IntegrationTestBase.java  TestFixtures.java
src/test/java/com/mohammadbesharat/atlasmeat/appointment/: AppointmentConflictIntegrationTest.java  AppointmentErrorContractIntegrationTest.java  AppointmentFixtures.java  AppointmentIntegrationTest.java  AppointmentNotFoundIntegrationTest.java  AppointmentValidationIntegrationTest.java
src/test/java/com/mohammadbesharat/atlasmeat/checkout/: CheckoutConflictIntegrationTest.java  CheckoutErrorContractIntegrationTest.java  CheckoutFixtures.java  CheckoutIntegrationTest.java  CheckoutNotFoundExceptionIntegrationTest.java  CheckoutValidationIntegrationTest.java
(+63 files in other folders)
